# Exemplo de configuração do robô de download
SYS_URL="https://app.neocrm.com.br/login"
SYS_USERNAME="usuario@empresa.com"
SYS_PASSWORD="sua_senha"
SYS_SECRET_OTP="SUA_CHAVE_OTP"

# Diretório final para onde os arquivos serão movidos após o download
DESTINO_FINAL_DIR="Y:"

# Número de tentativas para download de arquivos
RETRIES_DOWNLOAD=3
# Timeout (em segundos) para cada tentativa de download
TIMEOUT_DOWNLOAD=60